<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/stylesheets/mob.css" />
<script type="text/javascript" charset="utf-8">

    function ResponseToDiv(response) {
      if (response == 1) { 
        return "divYes";
      } else if (response == 0) {
        return "divMaybe";
      } else if (response == -1) {
        return "divNo";
      }
    }

    function DrawResponse(response) {
      var divName = ResponseToDiv(response);
  
      $(".response").each(function( i ) {
        id = $(this).attr('id');
        if (id == divName) {
          $(this).addClass("selected");
        } else {
          $(this).removeClass("selected");
        }
      }); 
    }
  
    var inProgress = false;
    function SetResponse(uuid, response) {
      if (inProgress)
        return;

      inProgress = true;
      var dataString = "rsvp=" + response + "&uuid=" + uuid;
      var divName = '#' + ResponseToDiv(response);
      old = $(divName).text();
      $(divName).text("Saving...");
 
      console.log(dataString);
      $.ajax({
        type: "POST",
        data: dataString,
        url: "/rsvp",
        success: function(data) {
          console.log("RET " + data.retval);
          $(divName).text(old);
          DrawResponse(response);
          inProgress = false;
        }
      });
    }
	</script>
</head>
<body>
<div id="title" class="mobile"><h2> A Wedding Invitation from Ranjitha and Bharath </h2></div>
<div id="invitetext" class="mobile"> Please grace us with your presence and blessings on Friday, the 28th of November, 2014 </div>
<div id="weddingimage" class="mobile"></div>
<div id="venue" class="mobile"><p> Venue: A very nice place</p></div>
<div id="rsvp" class="mobile"><div id="responseOuter" class="static"
                >
				<img src="images/RsvpText.png" height="4%"  style="top:42%;" />
                <div id="divYes" class="response"> Yes </div>
                <div id="divMaybe" class="response"> Maybe </div>
                <div id="divNo" class="response"> No </div>
            </div>
</div>

<!--
<div id ="finalinvite" class="static" 
         ></div>
		 			-->
</body>